{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-o",
                "main.exe",

                "main.c++",
                "glad.c",

                "-lopengl32",
                "-lglfw3"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "type": "shell",
            "label": "Run Engine",
            "command": ".\\main.exe",
            "args": [
                "${input:screenWidth}",
                "${input:screenHeight}"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "screenWidth",
            "type": "promptString",
            "description": "Screen width",
            "default": "1920"
        },
        {
            "id": "screenHeight",
            "type": "promptString",
            "description": "Screen height",
            "default": "1080"
        }
    ]
}